EMAIL=augustineugbaja97@gmail.com
WORD=ma1lay2sia3
OAUTH_CLIENTID=416120798130-srj6ag5v5s5prq4p53q86656ph9e5pv4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04DDoEEkpBfFxCgYIARAAGAQSNwF-L9Irl9Gq0t6M3nusbSjlhLszjbL44H_0SYqu_om2C87lpcX048PSSG4MeUp7AdAhUxwrq9I